# money-transfer

./: .gitignore  README.md  pom.xml
src/main/java/com/jsingh/moneytransfer/: MoneyTransferApplication.java
src/main/java/com/jsingh/moneytransfer/Validate/: CustomerAccountValidation.java  CustomerAccountValidationImpl.java
src/main/java/com/jsingh/moneytransfer/controller/: MoneyTransferController.java
src/main/java/com/jsingh/moneytransfer/exceptions/: MoneyTransferValidationExceptions.java
src/main/java/com/jsingh/moneytransfer/model/: CustomerAccount.java
src/main/java/com/jsingh/moneytransfer/repository/: MoneyTransferRepository.java  MoneyTransferRepositoryImpl.java
src/main/java/com/jsingh/moneytransfer/service/: MoneyTransferService.java  MoneyTransferServiceImpl.java
src/main/java/com/jsingh/moneytransfer/utils/: JsonUtil.java
src/test/java/com/jsingh/moneytransfer/tests/: MoneyTransferControllerTest.java  MoneyTransferRepositoryTest.java  MoneyTransferServiceTest.java
